<sdf version='1.6'>
  <model name='velodyne_VLP_16'>
    <link name='velodyne_base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.035872 0 -0 0</pose>
        <mass>0.0025</mass>
        <inertia>
          <ixx>2.7351e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.7351e-06</iyy>
          <iyz>0</iyz>
          <izz>3.3282e-06</izz>
        </inertia>
      </inertial>
      <visual name='velodyne_base_link_fixed_joint_lump__velodyne_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_VLP_16/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='velodyne_base_link_fixed_joint_lump__velodyne_visual_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_VLP_16/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='velodyne_base_collision'>
        <pose frame=''>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <gravity>0</gravity>
    </link>


    <link name='velodyne'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.035872 0 -0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>1e-08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-08</iyy>
          <iyz>0</iyz>
          <izz>1e-08</izz>
        </inertia>
      </inertial>
      <visual name='velodyne'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_VLP_16/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <sensor name='velodyne-VLP16' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>500</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.52</min_angle>
              <max_angle>0.52</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>18</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
      <plugin name="gazebo_ros_laser_controller" filename="/home/kantsky/simulator_flyingDelta/PX4-Autopilot/Tools/sitl_gazebo/models/velodyne_VLP_16/libgazebo_ros_velodyne_laser.so">
        <topicName>velodyne_points</topicName>
        <frameName>velodyne</frameName>
        <organize_cloud>1</organize_cloud>
        <min_range>0.9</min_range>
        <max_range>18</max_range>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='base_fixed' type='fixed'>
      <child>velodyne</child>
      <parent>velodyne_base_link</parent>
    </joint>

  </model>
</sdf>
