<sdf version='1.6'>
  <model name='gripper1'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.0054 -0.003437 0.018368 0 -0 0</pose>
        <mass>0.47774</mass>
        <inertia>
          <ixx>7.9121e-06</ixx>
          <ixy>-7.4045e-08</ixy>
          <ixz>-4.0881e-07</ixz>
          <iyy>6.7162e-06</iyy>
          <iyz>-1.004e-07</iyz>
          <izz>1.0991e-05</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripper1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripper1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='Empty_Link1'>
      <pose frame=''>0.023 0.014 0.02 1.5708 0.61188 1.5708</pose>
      <inertial>
        <pose frame=''>-0.011973 0.033268 -0.005583 0 -0 0</pose>
        <mass>0.015801</mass>
        <inertia>
          <ixx>2.3345e-06</ixx>
          <ixy>9.8285e-07</ixy>
          <ixz>-1.3309e-16</ixz>
          <iyy>8.7372e-07</iyy>
          <iyz>1.7672e-17</iyz>
          <izz>2.8346e-06</izz>
        </inertia>
      </inertial>
      <collision name='Empty_Link1_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripper1/meshes/Empty_Link1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Empty_Link1_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripper1/meshes/Empty_Link1.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='joint1' type='revolute'>
      <child>Empty_Link1</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
    <link name='Empty_Link2'>
      <pose frame=''>0.023 -0.008935 0.014669 -1.5708 0.66943 -1.5708</pose>
      <inertial>
        <pose frame=''>-0.011229 -0.036805 -0.004777 0 -0 0</pose>
        <mass>0.017262</mass>
        <inertia>
          <ixx>2.2333e-06</ixx>
          <ixy>-1.0426e-06</ixy>
          <ixz>5.3592e-17</ixz>
          <iyy>9.7817e-07</iyy>
          <iyz>-3.3028e-16</iyz>
          <izz>2.886e-06</izz>
        </inertia>
      </inertial>
      <collision name='Empty_Link2_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripper1/meshes/Empty_Link2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Empty_Link2_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gripper1/meshes/Empty_Link2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='joint2' type='revolute'>
      <child>Empty_Link2</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>0</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
