<sdf version='1.6'>
  <model name='load_1'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0 -0.015173 0 -0 0</pose>
        <mass>0.033429</mass>
        <inertia>
          <ixx>5.1131e-06</ixx>
          <ixy>1.9383e-11</ixy>
          <ixz>-6.4853e-11</ixz>
          <iyy>6.5404e-06</iyy>
          <iyz>1.5833e-18</iyz>
          <izz>6.4417e-06</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://load_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://load_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
