<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>7.5 8.6</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>7.5 8.6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Wall'>
      <static>1</static>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <pose frame=''>-3.7 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 8.6 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
         <pose frame=''>-3.7 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 8.6 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <pose frame=''>0 4.25 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
         <pose frame=''>0 4.25 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <pose frame=''>0 -4.25 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_3_Visual'>
         <pose frame=''>0 -4.25 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='Big box'>
      <pose frame=''>-1.39769 2.96938 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Big box_0'>
      <pose frame=''>2.1344 -3.17003 0.75 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='load cylinder'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
      <inertial>
        <pose frame=''>0 0 0 0 0 0 </pose>
        <mass>4</mass>
        <inertia>
          <ixx>2.67e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.67e-05</iyy>
          <iyz>0</iyz>
          <izz>2.67e-05</izz>
        </inertia>
      </inertial>
      <collision name='m_collision'>
       <pose frame=''>0 0  0  0 -0 0</pose>
        <geometry>
         <cylinder>
            <length>0.4</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='m_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
         <cylinder>
            <length>0.4</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

<!--
    <model name='payload box'>
      <pose frame=''>0.01 -0.01 0.3 0 -0 0.785</pose>
      <static>0</static>
      <link name='link'>
      <inertial>
        <pose frame=''>0 0 0 0 0 0 </pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.67e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.67e-05</iyy>
          <iyz>0</iyz>
          <izz>2.67e-05</izz>
        </inertia>
      </inertial>
      <collision name='m_collision'>
       <pose frame=''>0 0  0  0 -0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.06 0.03</size>
          </box>
        </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
      <visual name='m_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.06 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='payload box'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <static>0</static>
      <link name='link'>
      <inertial>
        <pose frame=''>0 -0 0 0 1.57 0</pose>
        <mass>0.033429</mass>
        <inertia>
          <ixx>5.1131e-06</ixx>
          <ixy>1.9383e-11</ixy>
          <ixz>-6.4853e-11</ixz>
          <iyy>6.5404e-06</iyy>
          <iyz>1.5833e-18</iyz>
          <izz>6.4417e-06</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.9 0.9 1.1</scale>
            <uri>model://load_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.9 0.9 1.1</scale>
            <uri>model://load_1/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      </link>
    </model>
-->
  <model name='Landing box'>
  <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.003044 0.366956 0 -0 0</pose>
        <mass>2.1469</mass>
        <inertia>
          <ixx>0.251683</ixx>
          <ixy>0.00621323</ixy>
          <ixz>-0.015183</ixz>
          <iyy>0.268915</iyy>
          <iyz>-0.00799762</iyz>
          <izz>0.110272</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
         <cylinder>
            <length>0.02</length>
            <radius>0.26</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://landing_box/meshes/base_link.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='Link_1'>
      <collision name='base_link_fixed_joint_lump__Link_1_collision_1'>
        <pose frame=''>-0.235167 0.112679 0.37 1.5708 -0 2.61799</pose>
        <geometry>
          <box>
              <size>0.02 0.7 0.02</size>
          </box>
        </geometry>
      </collision>
       <visual name='base_link_fixed_joint_lump__Link_1_visual_1'>
        <pose frame=''>-0.235167 0.112679 0.02 1.5708 -0 2.61799</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://landing_box/meshes/Link_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='Link_2'>
      <collision name='base_link_fixed_joint_lump__Link_2_collision_2'>
        <pose frame=''>0.02 -0.26 0.37 -1.5708 -0 -1.5708</pose>
        <geometry>
           <box>
              <size>0.02 0.7 0.02</size>
          </box>
        </geometry>
      </collision>
     <visual name='base_link_fixed_joint_lump__Link_2_visual_2'>
        <pose frame=''>0.02 -0.26 0.02 -1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://landing_box/meshes/Link_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='Link_3'>
     <collision name='base_link_fixed_joint_lump__Link_3_collision_3'>
        <pose frame=''>0.215167 0.147321 0.37 1.5708 -0 0.523599</pose>
        <geometry>
           <box>
              <size>0.02 0.7 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__Link_3_visual_3'>
        <pose frame=''>0.215167 0.147321 0.02 1.5708 -0 0.523599</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://landing_box/meshes/Link_3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='Link_4'>
      <collision name='base_link_fixed_joint_lump__Link_1_collision_4'>
        <pose frame=''>-0.235167 0.112679 0.73 1.5708 -0 2.61799</pose>
        <geometry>
          <box>
              <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Link_5'>
      <collision name='base_link_fixed_joint_lump__Link_2_collision_5'>
        <pose frame=''>0.02 -0.26 0.73 -1.5708 -0 -1.5708</pose>
        <geometry>
           <box>
              <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Link_6'>
     <collision name='base_link_fixed_joint_lump__Link_3_collision_6'>
        <pose frame=''>0.215167 0.147321 0.73 1.5708 -0 0.523599</pose>
        <geometry>
           <box>
              <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Link_7'>
      <collision name='base_link_fixed_joint_lump__Link_1_collision_7'>
        <pose frame=''>0.235167 -0.112679 0.73 1.5708 -0 2.61799</pose>
        <geometry>
          <box>
              <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Link_8'>
      <collision name='base_link_fixed_joint_lump__Link_2_collision_8'>
        <pose frame=''>-0.02 0.26 0.73 -1.5708 -0 -1.5708</pose>
        <geometry>
           <box>
              <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='Link_9'>
     <collision name='base_link_fixed_joint_lump__Link_3_collision_9'>
        <pose frame=''>-0.215167 -0.147321 0.73 1.5708 -0 0.523599</pose>
        <geometry>
           <box>
              <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>


